# Approval-Matrix

./: .project  db.sql  pom.xml
src/main/java/ndc/approvalmatrix/service/javaservice/: ApproveRequest.java  CancelRequest.java  CreateApprovalMatrix.java  CreateNewRequest.java  FeatureActionConfig.java  FetchAllMyPendingApprovals.java  FetchAllMyPendingRequest.java  GetWorkFlow.java  RejectRequest.java  SearchRequest.java
src/main/java/ndc/approvalmatrix/service/javaservice/commons/: ApprovalConstants.java  DatabaseConnection.java  Queries.java  RequestState.java  StoredProcedure.java
src/main/java/ndc/approvalmatrix/service/javaservice/dao/: ApproveRequestDao.java  CancelRequestDao.java  CreateApprovalMatrixDao.java  CreateNewRequestDao.java  FeatureActionConfigDao.java  FetchAllMyPendingApprovalsDao.java  FetchAllMyPendingRequestDao.java  GetWorkFlowDao.java  RejectRequestDao.java
src/main/java/ndc/approvalmatrix/service/javaservice/dto/: ApprovalRequestDto.java  ApprovalRow.java  ApprovalWorkFlow.java  FeatureAction.java  FeatureActionConfigDto.java  FetchRequestDto.java  RequestDto.java  UserDto.java  WorkFlowFeatureAction.java
src/test/java/ndc/approvalmatrix/service/javaservice/: AppTest.java
