<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ndc.approvalmatrix</groupId>
  <artifactId>approval-matrix</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>approval-matrix</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <!-- https://mvnrepository.com/artifact/com.kony.middleware/middleware-api -->
	<dependency>
	    <groupId>com.kony.middleware</groupId>
	    <artifactId>middleware-api</artifactId>
	    <version>9.3.1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.kony.dbp/DBPFramework -->
	<dependency>
	    <groupId>com.kony.dbp</groupId>
	    <artifactId>DBPFramework</artifactId>
	    <version>2022.04.00</version>
	</dependency>
  
   <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.10</version>
   </dependency>

  <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.31</version>
  </dependency>

  <dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.24</version>
	    <optional>true</optional>	    
	</dependency>

      <!-- https://mvnrepository.com/artifact/io.goodforgod/http-common -->
      <dependency>
          <groupId>io.goodforgod</groupId>
          <artifactId>http-common</artifactId>
          <version>1.0.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.json/json -->
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20220924</version>
      </dependency>


  </dependencies>
  
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
